server.port=8082

# Enable the H2 console for viewing the database in a web browser
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JDBC URL for an in-memory database named 'testdb'
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.password=password

# Defer data.sql execution until Hibernate creates the tables
spring.jpa.defer-datasource-initialization=true

# Defer data source initialization to allow Hibernate to create the schema first
spring.jpa.hibernate.dll.auto=create-drop
spring.jpa.generate-dll=true
spring.jpa..database-platform=org.hibernate.dialect.H2Dialect


